# ModuleTemplate

./: README.md  build.gradle  config.gradle  settings.gradle  常用命令.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/mt/: AppModule.java  MainActivity.java  TestActivity.java  TestEvent.java
app/src/main/java/com/mt/data/: DataLoader.java  DataService.java
app/src/main/java/com/mt/data/response/: TnGouPic.java
app/src/main/java/com/mt/main/: MainActivity.java  MainContract.java  MainPresent.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/mt/base/: BaseApplication.java
lib_base/src/main/java/com/mt/base/data/: BaseRequest.java  BaseResponse.java  PageRequest.java
lib_base/src/main/java/com/mt/base/helper/: ActivityStack.java  ActivityStackHelper.java  RxTransformHelper.java
lib_base/src/main/java/com/mt/base/listener/: AsyncLoadListener.java  ErrorListener.java  RxBusEventListener.java
lib_base/src/main/java/com/mt/base/mvp/: BasePresent.java  BaseView.java
lib_base/src/main/java/com/mt/base/net/: ClientProvider.java  DataServiceProvider.java  HttpLoggingInterceptor.java  ImageLoader.java  RetrofitProvider.java
lib_base/src/main/java/com/mt/base/provider/: ClientProvider.java  DataServiceProvider.java  HttpLoggingInterceptor.java  ImageLoader.java  RetrofitProvider.java
lib_base/src/main/java/com/mt/base/ui/: BaseActivity.java  BaseAsyncActivity.java  BaseRecyclerActivity.java  LoadingDialog.java
lib_base/src/main/java/com/mt/base/utils/: LogUtil.java  RxBus.java  StringUtil.java
lib_base/src/main/java/com/mt/base/view/: BaseActivity.java  BaseAsyncActivity.java  LoadingDialog.java
lib_base/src/main/res/layout/: base_activity_async.xml  base_view_empty.xml  base_view_error.xml  base_view_loading.xml  base_view_loading_dialog.xml
lib_rpc/: build.gradle
lib_rpc/src/androidTest/java/com/mt/: ExampleInstrumentedTest.java
lib_rpc/src/main/: AndroidManifest.xml
lib_rpc/src/main/java/com/mt/: IModule.java
lib_rpc/src/main/java/com/mt/rpc/: IModule.java  ModuleEnum.java  ModuleNotAssembledException.java  ModuleServiceManager.java
lib_rpc/src/main/java/com/mt/rpc/module/: SimpleModule.java
lib_rpc/src/main/res/values/: strings.xml
lib_rpc/src/test/java/com/mt/: ExampleUnitTest.java
lib_view/: build.gradle
lib_view/src/main/: AndroidManifest.xml
lib_view/src/main/java/com/mt/Listener/: PullAdapterDataObserver.java
lib_view/src/main/res/layout/: view_pull_recycler.xml
lib_view/src/main/res/values/: styleable.xml
