ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.1",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1010000,
            versionName      : "1.01.01"
    ]

    dependencies = [
            supportV7    : 'com.android.support:appcompat-v7:25.0.1',
            rxJava2      : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxAndroid2   : 'io.reactivex.rxjava2:rxjava:2.0.1',
            retrofit     : 'com.squareup.retrofit2:retrofit:2.2.0',
            rxAdapter    : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            gsonConverter: 'com.squareup.retrofit2:converter-gson:2.2.0'
    ]
}